@import "General.css";

.cont{
    width: 100vw;
    height: 200vh;
    display: grid;
    grid-template-rows: 5% 30% 20% 20% 10%;
    overflow: auto;
}
.HomeContent{
    width: 100%;
    height: 100%;
    grid-row: 2 / 5;
    display: grid;
    grid-template: 50% 50% / 25% 75%;
    grid-template-areas: 
    "gest comm"
    "gest news";
    overflow: auto;
}
    .gest{
        height: 100%;
        width: 100%;
        background-color: green;
        grid-area: gest;
    }
    .comm{
        height: 100%;
        width: 100%;
        grid-area: comm;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .comm div{
        display: flex;
        align-items: center;
    }
        /* .comm div img{
            width: 60px;
            height: 50px; 
            position: absolute;
            border-radius: 50%;
            margin-left: 20px;
        }
        .Lorem{
            width: 300px;
            height: 40px;
            position: absolute;
            margin-left: 100px;
        } */
        .Ltitle{
            font-size: 1.2em;
            font-weight: bolder;
        }
    .newsSection{
        height: 100%;
        width: 100%;
        grid-area: news;
    }
        .newsMark{
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 100px;
        }
        .newsContent{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
.gestion{
    width: 100%;
    height: 100%;
}
.noticias{
    width: 100%;
    height: 100%;
}
.opiniones{
    width: 100%;
    height: 100%;
}